@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
ul,
li {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}
button:hover {
  cursor: pointer;
}

input {
  border: none;
  outline: 1px solid;
}

.hidden {
  display: none;
}

.overflow {
  overflow-y: hidden;
}

:focus {
  outline: 3px dotted #5368df;
}

body {
  font: 1.2rem/1.5 "Rubik", sans-serif;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.hdr_mobile-nav-ct {
  position: fixed;
  width: unset;
  height: unset;
  top: 0;
  left: 0;
  z-index: 100;
  display: block;
  min-width: 100%;
  min-height: 100%;
  padding-top: 3rem;
  background-color: rgba(37, 43, 70, 0.95);
  transition: transform 400ms ease-in-out;
  transform: translateY(-100%);
}
.nav-open .hdr_mobile-nav-ct {
  transform: translateY(0);
}
@media (min-width: 879px) {
  .hdr_mobile-nav-ct {
    display: none;
  }
}
.hdr_mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  width: 90%;
  min-height: calc(100vh - 80px);
  margin: 0 auto;
}
.hdr_logo-bm {
  transition: opacity 400ms ease-in-out;
}

.btn-hmb {
  transition: opacity 400ms ease-in-out;
}
@media (min-width: 879px) {
  .btn-hmb {
    display: none;
  }
}

.nav-open .btn-hmb, .nav-open .hdr_logo-bm {
  opacity: 0;
}

.mb-nav-hdr {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.4rem;
}

.hdr_nav-mb li a {
  padding-block: 1.2rem;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.2);
}
.hdr_nav-mb a {
  display: block;
  width: 100%;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2ch;
  text-align: center;
  transition: background-color 300ms linear, color 300ms linear, outline-offset 300ms linear;
}
.hdr_nav-mb a:first-child {
  border-top: 0.1px solid rgba(255, 255, 255, 0.2);
}
.hdr_nav-mb a:hover {
  background-color: white;
  color: #252b46;
}

.hdr_nav-wd {
  display: none;
}
@media (min-width: 879px) {
  .hdr_nav-wd {
    display: block;
  }
}
.hdr_nav-wd ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hdr_nav-wd li:not(:last-child) {
  margin-right: 2.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  color: #252b46;
}
.hdr_nav-wd a {
  position: relative;
  color: #252b46;
  letter-spacing: 0.1ch;
}
.hdr_nav-wd a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: unset;
  left: 0;
  z-index: 1;
  border-radius: 50px;
  bottom: -3px;
  background-color: #fa5757;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 230ms ease-in-out;
}
.hdr_nav-wd a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.btn-lnk {
  padding: 0.8em;
  border-radius: 5px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
  font-size: 1rem;
  transition: background-color 200ms linear, border 200ms linear, color 200ms linear;
}
.btn-lnk:hover {
  background-color: white;
}

.lnk-blue {
  border: 2px solid transparent;
  background-color: #5368df;
  color: white;
}
.lnk-blue:hover {
  border: 2px solid #5368df;
  color: #5368df;
}
.lnk-red {
  width: 100%;
  border: 2px solid transparent;
  background-color: #fa5757;
  color: white;
}
.lnk-red:hover {
  border: 2px solid #fa5757;
  color: #fa5757;
}
.lnk-firefox {
  border: 2px solid transparent;
  color: #454451;
  background-color: #f5f5f5;
}
.lnk-firefox:hover {
  border: 2px solid #454451;
  color: #454451;
}

.login-mb {
  margin-top: 1.7rem;
  padding: 0.8rem;
  border: 2px solid white;
  outline: 2px solid white;
  outline-offset: -2px;
}
.login-mb:hover {
  outline-offset: 4px;
}
.login-wd {
  padding: 0.7em 1.6em;
  text-transform: uppercase;
}
.login-wd::after {
  display: none;
}

.sm-mb {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  gap: 2.5rem;
}

.social-icon {
  color: white;
  font-size: 2rem;
  transition: transform 200ms linear, color 200ms linear;
}
.social-icon:hover {
  transform: scale(1.2);
}
.social-icon-fb-ft {
  margin-right: 2.8rem;
}
@media (min-width: 800px) {
  .social-icon-fb-ft {
    margin-right: 2.3rem;
  }
}
.social-icon-fb:hover {
  color: #fa5757;
}
.social-icon-tw:hover {
  color: #5368df;
}

.hero-wrapper {
  background: url("/bg-blue-shape.8a0569c6.svg") no-repeat -45% 15%/150%;
}
@media (min-width: 735px) {
  .hero-wrapper {
    background-position: calc(100% + 100px) 15%;
    background-size: 80% 400px;
  }
}
@media (min-width: 879px) {
  .hero-wrapper {
    background-position: calc(100% + 430px) 80%;
    background-size: 80%;
    position: relative;
    padding-block: 7rem;
  }
}
@media (min-width: 1340px) {
  .hero-wrapper {
    background-position: calc(100% + 320px) 100%;
    background-size: 850px;
  }
}
.hero_cnt-ct {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}
@media (min-width: 879px) {
  .hero_illustration-ct {
    order: 2;
  }
}
@media (min-width: 879px) {
  .hero_illustration {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    right: 2%;
    width: 50%;
    max-width: 670px;
    z-index: 3;
  }
}
.hero_cnt {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  width: 90%;
}
@media (min-width: 879px) {
  .hero_cnt {
    width: unset;
  }
}
.hero_title {
  position: relative;
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.05ch;
  font-size: 2.3rem;
}
@media (min-width: 879px) {
  .hero_title {
    font-size: 2.3rem;
    text-align: left;
  }
}
@supports (font-size: clamp(1.8rem, 3vw + 1rem, 1.9rem)) {
  .hero_title {
    font-size: clamp(2.2rem, 4vw + 1rem, 2.4rem);
  }
  @media (min-width: 879px) {
    .hero_title {
      font-size: clamp(2.1rem, 2vw + 1rem, 2.7rem);
    }
  }
}
.hero_lnks {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  width: 100%;
  gap: 1rem;
}
@media (min-width: 879px) {
  .hero_lnks {
    justify-content: flex-start;
  }
}

.feat_cnt .dsc {
  margin: 1.2rem auto 2rem;
}

.dsc {
  max-width: 650px;
  margin: 1.3rem 0 2.2rem;
  text-align: center;
  color: #9194a1;
  font-size: 1.25rem;
}
@media (min-width: 879px) {
  .dsc {
    max-width: 595px;
  }
}
@media (min-width: 879px) {
  .dsc {
    font-size: 1.15rem;
  }
}

@media (min-width: 879px) {
  .dsc-lft {
    text-align: left;
  }
}

.sub-title {
  text-align: center;
  letter-spacing: 0.01ch;
  font-size: 1.8rem;
}
@supports (font-size: clamp(1.8rem, 3vw + 1rem, 1.9rem)) {
  .sub-title {
    font-size: clamp(1.8rem, 3vw + 1rem, 1.9rem);
  }
}

.feat-wrapper {
  background: url("/bg-blue-shape.8a0569c6.svg") no-repeat -80px 65%/79% 240px;
}
@media (min-width: 879px) {
  .feat-wrapper {
    background-position: -300px 88%;
    background-size: 70%;
  }
}
@media (min-width: 1070px) {
  .feat-wrapper {
    background: none;
  }
}
@media (min-width: 879px) {
  .feat-wrapper .flex-parent {
    padding-bottom: 6rem;
  }
}
.feat_crsl-cnt-ct {
  padding-top: 2rem;
}
@media (min-width: 879px) {
  .feat_crsl-cnt-ct {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: unset;
  }
}
.feat_crsl-cnt {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  margin: 0 auto;
}
@media (min-width: 879px) {
  .feat_crsl-cnt {
    align-items: start;
  }
}
.feat_illustration-ct {
  position: relative;
  min-height: 300px;
  width: 100%;
}
@media (min-width: 879px) {
  .feat_illustration-ct {
    min-height: 400px;
    width: unset;
  }
}
@media (min-width: 1070px) {
  .feat_illustration-ct::after {
    content: url("/bg-blue-shape-long.3734bed2.svg");
    position: absolute;
    width: 100%;
    height: auto;
    top: 43%;
    left: -350%;
    z-index: -1;
    display: block;
  }
}
.feat_illustration {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  z-index: 2;
  max-width: 440px;
  transform: translateY(-50%) translateX(-50%);
}
@media (min-width: 879px) {
  .feat_illustration {
    max-width: 110%;
    width: unset;
  }
}

.crsl-btns-ct {
  margin-bottom: 4rem;
}
.crsl-btns-ct > * {
  flex: 1 300px;
}

@media (min-width: 879px) {
  .crsl-title {
    white-space: nowrap;
  }
}

.crsl-btn {
  position: relative;
  padding: 1rem;
  border-bottom: 0.1px solid rgba(145, 148, 161, 0.5);
}
.crsl-btn:first-child {
  border-top: 0.1px solid rgba(145, 148, 161, 0.5);
}
@media (min-width: 665px) {
  .crsl-btn:nth-child(2) {
    border-top: 0.1px solid rgba(145, 148, 161, 0.5);
    border-left: 0.1px solid rgba(145, 148, 161, 0.5);
  }
}
@media (min-width: 1000px) {
  .crsl-btn, .crsl-btn:nth-child(2), .crsl-btn:first-child {
    border-top: none;
    border-left: none;
  }
}

.active::after {
  animation: fade-in 300ms ease-in-out forwards;
  content: "";
  display: block;
  position: absolute;
  width: 155px;
  height: 4px;
  top: unset;
  left: 50%;
  z-index: 2;
  bottom: 0;
  transform: translateX(-50%);
  background-color: #fa5757;
}
@media (min-width: 665px) {
  .active::after {
    width: 225px;
  }
}
@media (min-width: 1000px) {
  .active::after {
    width: 100%;
  }
}

.ext_cnt {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}

.card-brwsr {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  min-height: 370px;
  padding: 2.7rem 0 1.5rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: white url("/bg-dots.f4618aa9.svg") no-repeat center 74%/100%;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.1);
}
.card-brwsr-ct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: unset;
  flex-wrap: wrap;
  gap: 4rem;
}
.card-brwsr-ct > * {
  flex-basis: 340px;
}
@media (min-width: 65rem) {
  .card-brwsr-ct > * {
    flex-basis: 265px;
  }
  .card-brwsr-ct > *:nth-child(1) {
    margin-bottom: 2.5rem;
  }
  .card-brwsr-ct > *:nth-child(2) {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  .card-brwsr-ct > *:nth-child(3) {
    margin-top: 2.5rem;
  }
}

.logo-brwsr {
  margin-bottom: 2rem;
}

.brwsr-logo {
  margin-bottom: 2rem;
}
.brwsr-title {
  margin-bottom: 0.6rem;
  letter-spacing: 0.05ch;
}

.min-version {
  color: #9194a1;
}

.lnk-install {
  margin-top: auto;
  width: 85%;
  text-align: center;
}

.faq_sctn {
  margin: 0 auto;
  max-width: 550px;
}
.faq_title {
  font-size: 1.7rem;
}
@media (min-width: 879px) {
  .faq_title {
    font-size: 1.9rem;
  }
}
.faq_qstns-ct {
  width: 95%;
  margin: 0 auto 2.7rem;
}
.faq_aside {
  border-bottom: 0.1px solid rgba(145, 148, 161, 0.5);
}
@media (min-width: 600px) {
  .faq_aside:first-child {
    border-top: 0.1px solid rgba(145, 148, 161, 0.5);
  }
}
.faq_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1.7rem 0 2.1rem;
}
.faq_qstn, .faq_answr {
  font-size: 1rem;
}
.faq_answr {
  margin-bottom: 2rem;
  width: 95%;
  line-height: 1.9;
}
.faq_lnk-ct {
  display: flex;
  justify-content: center;
}

.arrow {
  transition: transform 200ms linear;
}
.arrow-down {
  transform: rotateX(180deg);
}

.contact-wrapper {
  padding: 5rem 0 4rem;
  background-color: #5368df;
}
.contact_cnt {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}
.contact_sctn {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}
@media (min-width: 600px) {
  .contact_sctn {
    align-items: unset;
  }
}
.contact_title {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  color: white;
  max-width: 500px;
}

.already-joined {
  color: white;
  letter-spacing: 0.4ch;
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 600px) {
  .already-joined {
    margin: 0 auto;
  }
}

.fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 600px) {
  .fieldset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.form {
  position: relative;
}

.input {
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.1rem;
}
.input::placeholder {
  color: rgba(145, 148, 161, 0.8);
}
.input:focus {
  outline: 2px solid;
}
@media (min-width: 600px) {
  .input {
    width: 240%;
    margin: 0 1.5rem 0 0;
  }
}

.error {
  margin-bottom: 2.5rem;
  border: 2px solid #fa5757;
  outline: none;
  box-shadow: 0 30px 0 0 #fa5757;
  background: white url("/icon-error.7540ea9a.svg") no-repeat 95% center/7%;
}
@media (min-width: 600px) {
  .error {
    margin-bottom: 0;
  }
}

.error-msg {
  display: block;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 70px;
  left: 6px;
  z-index: 2;
  font-size: 0.8rem;
  font-weight: 700;
  color: white;
}
@media (min-width: 600px) {
  .error-msg {
    bottom: -23px;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: unset;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

body {
  min-width: 320px;
}

.alignment {
  width: 90%;
  max-width: 60rem;
}
.alignment-pt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-parent {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  gap: 2.5rem;
}
@media (min-width: 879px) {
  .flex-parent {
    flex-direction: row;
    justify-content: center;
    align-items: unset;
    gap: 3.5rem;
  }
}
.flex-parent-wp {
  display: flex;
  flex-direction: row;
  justify-content: unset;
  align-items: unset;
  flex-wrap: wrap;
}

.split {
  flex: 1 100%;
}

.spacing {
  margin-block: 7.5rem;
}

.hdr {
  margin-bottom: 1.5rem;
  padding-block: 3rem;
}
.hdr_cnt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 879px) {
  .hdr {
    margin-bottom: 0;
  }
}

.ftr {
  padding-block: 2rem;
  background-color: #252b46;
}
.ftr_cnt {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
}
@media (min-width: 800px) {
  .ftr_cnt {
    flex-direction: row;
    justify-content: space-between;
  }
}
.ftr_nav ul {
  display: flex;
  flex-direction: column;
  justify-content: unset;
  align-items: center;
  margin-bottom: 1.6rem;
}
@media (min-width: 800px) {
  .ftr_nav ul {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
  }
}
.ftr_nav li {
  margin-block: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1ch;
}
@media (min-width: 800px) {
  .ftr_nav li {
    font-size: 0.9rem;
    margin-block: 0;
  }
  .ftr_nav li:not(:first-child) {
    margin-right: 1.5rem;
  }
  .ftr_nav li:first-child {
    margin-right: 3.3rem;
  }
}
.ftr_nav a {
  color: white;
  position: relative;
}
.ftr_nav a:hover {
  text-decoration: underline;
}
.ftr_svgs-ct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=/main.48b3db1d.css.map */